<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>xUnit1013</NoWarn>
    <StartupObject>Tests.BenchmarkProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nest\Nest.csproj" />
    <PackageReference Include="Bogus" Version="21.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SemanticVersioning" Version="0.7.6" />
    <PackageReference Include="DiffPlex" Version="1.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    
    <!-- TODO only for Desktop CLR? -->
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <!-- TODO update -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="BenchMarkDotNet" Version="0.10.8" />
  </ItemGroup>  

  <ItemGroup>
    <EmbeddedResource Include="Document\Single\Attachment\Attachment_Test_Document.pdf" />
  </ItemGroup>

</Project>
