<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <DotNetCoreOnly Condition="'$(TRAVIS)'=='true'">1</DotNetCoreOnly>
    <TargetFrameworks Condition="'$(DotNetCoreOnly)'==''">net6.0;net45;net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetCoreOnly)'=='1'">net6.0</TargetFrameworks>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <NoWarn>xUnit1013</NoWarn>
    <DefineConstants Condition="'$(TargetFramework)'=='net6.0' OR '$(DotNetCoreOnly)'=='1'">$(DefineConstants);DOTNETCORE</DefineConstants>
    <StartupObject>Tests.BenchmarkProgram</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nest\Nest.csproj" />
    <PackageReference Include="Bogus" Version="21.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SemanticVersioning" Version="0.7.6" />
    <PackageReference Include="DiffPlex" Version="1.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    
    <!-- TODO only for Desktop CLR? -->
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <!-- TODO update -->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
    <PackageReference Include="JetBrains.Profiler.Kernel.Windows.Api" Version="108.0.20170209.151431-eap01" />
    <Reference Include="..\..\build\profiling\JetBrains.Profiler.Windows.SelfApi.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net45'">
    <PackageReference Include="BenchMarkDotNet" Version="0.10.8" />
  </ItemGroup>  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="BenchMarkDotNet" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Document\Single\Attachment\Attachment_Test_Document.pdf" />
  </ItemGroup>
  <Import Project="..\outputpath.props" />
</Project>
