# elasticsearch-net-legacy

./: Directory.Build.props  GitVersion.yml  NuGet.config  azure-pipelines.yml  cibuild.sh  elasticsearch-net-legacy.sln  global.json  readme.md
src/CodeGeneration/ApiGenerator/: ApiGenerator.csproj
src/CodeGeneration/DocGenerator/: DocGenerator.csproj
src/Elasticsearch.Net/: Elasticsearch.Net.csproj
src/Nest/: Nest.csproj
src/Tests/: Tests.csproj
src/Tests/CodeStandards/: NamingConventions.doc.cs
src/Tests/Framework/EndpointTests/: ApiTestBase.cs  ConnectionErrorTestBase.cs
src/Tests/Framework/XUnitPlumbing/: NestTestDiscoverer.cs  SkipVersionAttribute.cs
