<Project>
	<PropertyGroup>
		<!-- We're only building the "DOTNETCORE" variant on this fork -->
		<DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>